[DEFAULT]
#GPIO Pin
left_drct_pin1 = 23
left_drct_pin2 = 24
right_drct_pin1 = 27
right_drct_pin2 = 22
left_speed_port = 0
right_speed_port = 1

#Robot hardware info
vel_to_pulse = 3765
wheel_dist = 0.138
max_pulse = 4095
turn_const = 3.183